# Food

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: MainActivity.kt
app/src/main/java/com/example/food/data/remote/dataSource/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/food/data/remote/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/food/data/remote/entity/: Category.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/example/food/data/remote/network/: AppServices.kt
app/src/main/java/com/example/food/data/repo/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/food/di/: MyApp.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/food/ui/category/view/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/food/ui/category/viewModel/: CategoryViewModel.kt
app/src/main/java/com/example/food/ui/meals/view/: MealAdapter.kt  MealsFragment.kt
app/src/main/java/com/example/food/ui/meals/viewModel/: MealsViewModel.kt
app/src/main/java/com/example/food/utils/: RemoteStatus.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_meals.xml  meal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/food/: MainCoroutineRule.kt
app/src/test/java/com/example/food/category/view/: CategoryFragmentTest.kt
app/src/test/java/com/example/food/category/viewModel/: CategoryViewModelTest.kt
app/src/test/java/com/example/food/meals/viewModel/: MealsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: AppServices.kt
data/src/main/java/com/example/data/repo/: RepositoryImp.kt
data/src/test/java/com/example/data/repo/: RepositoryImpTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Category.kt  Meal.kt  MealResponse.kt
domain/src/main/java/com/example/domain/repo/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
