<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.food.ui.category.view.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.food.ui.meals.view.MealsFragment"
        android:label="MealsFragment" >
        <action
            android:id="@+id/action_mealsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>